name: Android CI

on:
  push:
    branches: [ bug-android-ci ]

jobs:
  restoreKeystoreFiles:
    name: Restore keystore files
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Restore keystore.properties
      run: |
        echo "${{ secrets.KEYSTORE_PROPERTIES }}" > keystore.properties.asc
        gpg -d --passphrase "${{ secrets.KEYSTORE_PROPERTIES_PASSWORD }}" --batch keystore.properties.asc > keystore.properties
    - name: Restore keystore.jsk
      run: |
        echo "${{ secrets.KEYSTORE }}" > rxtracker_keystore.jks.asc
        gpg -d --passphrase "${{ secrets.KEYSTORE_PASSWORD }}" --batch rxtracker_keystore.jks.asc > app/rxtracker_keystore.jks
    - name: Restore debug google.json
      run: |
        echo "${{ secrets.GOOGLE_JSON_DEBUG }}" > google-services.json.asc
        gpg -d --passphrase "${{ secrets.GOOGLE_JSON_DEBUG_PASSWORD }}" --batch google-services.json.asc > app/src/debug/google-services.json.asc
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Gradle
      run: ./gradlew buildDebug --info
    
