name: Android CI

on:
  push:
    branches: [ bug-android-ci ]

jobs:
  restoreKeystoreFiles:
    name: Restore keystore files
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Restore keystore.properties
      run: |
        echo "${{ secrets.KEYSTORE_PROPERTIES }}" > keystore.properties.asc
    - uses: actions/upload-artifact@v2
      with:
        name: keystore.properties.asc
        path: keystore.properties.asc

  build:
    name: Build a debug APK
    needs: restoreKeystoreFiles
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Gradle
      run: ./gradlew buildDebug --info
      
